<!--
    https://github.com/softwareCobbler/luceedebug/issues/61
-->

<cfscript>
    writeOutput("before setting variables<br>");
</cfscript>

<cfset variable_001 = "001">
<cfset variable_002 = "002">
<cfset variable_003 = "003">
<cfset variable_004 = "004">
<cfset variable_005 = "005">
<cfset variable_006 = "006">
<cfset variable_007 = "007">
<cfset variable_008 = "008">
<cfset variable_009 = "009">
<cfset variable_010 = "010">
<cfset variable_011 = "011">
<cfset variable_012 = "012">
<cfset variable_013 = "013">
<cfset variable_014 = "014">
<cfset variable_015 = "015">
<cfset variable_016 = "016">
<cfset variable_017 = "017">
<cfset variable_018 = "018">
<cfset variable_019 = "019">
<cfset variable_020 = "020">
<cfset variable_021 = "021">
<cfset variable_022 = "022">
<cfset variable_023 = "023">
<cfset variable_024 = "024">
<cfset variable_025 = "025">
<cfset variable_026 = "026">
<cfset variable_027 = "027">
<cfset variable_028 = "028">
<cfset variable_029 = "029">
<cfset variable_030 = "030">
<cfset variable_031 = "031">
<cfset variable_032 = "032">
<cfset variable_033 = "033">
<cfset variable_034 = "034">
<cfset variable_035 = "035">
<cfset variable_036 = "036">
<cfset variable_037 = "037">
<cfset variable_038 = "038">
<cfset variable_039 = "039">
<cfset variable_040 = "040">
<cfset variable_041 = "041">
<cfset variable_042 = "042">
<cfset variable_043 = "043">
<cfset variable_044 = "044">
<cfset variable_045 = "045">
<cfset variable_046 = "046">
<cfset variable_047 = "047">
<cfset variable_048 = "048">
<cfset variable_049 = "049">
<cfset variable_050 = "050">
<cfset variable_051 = "051">
<cfset variable_052 = "052">
<cfset variable_053 = "053">
<cfset variable_054 = "054">
<cfset variable_055 = "055">
<cfset variable_056 = "056">
<cfset variable_057 = "057">
<cfset variable_058 = "058">
<cfset variable_059 = "059">
<cfset variable_060 = "060">
<cfset variable_061 = "061">
<cfset variable_062 = "062">
<cfset variable_063 = "063">
<cfset variable_064 = "064">
<cfset variable_065 = "065">
<cfset variable_066 = "066">
<cfset variable_067 = "067">
<cfset variable_068 = "068">
<cfset variable_069 = "069">
<cfset variable_070 = "070">
<cfset variable_071 = "071">
<cfset variable_072 = "072">
<cfset variable_073 = "073">
<cfset variable_074 = "074">
<cfset variable_075 = "075">
<cfset variable_076 = "076">
<cfset variable_077 = "077">
<cfset variable_078 = "078">
<cfset variable_079 = "079">
<cfset variable_080 = "080">
<cfset variable_081 = "081">
<cfset variable_082 = "082">
<cfset variable_083 = "083">
<cfset variable_084 = "084">
<cfset variable_085 = "085">
<cfset variable_086 = "086">
<cfset variable_087 = "087">
<cfset variable_088 = "088">
<cfset variable_089 = "089">
<cfset variable_090 = "090">
<cfset variable_091 = "091">
<cfset variable_092 = "092">
<cfset variable_093 = "093">
<cfset variable_094 = "094">
<cfset variable_095 = "095">
<cfset variable_096 = "096">
<cfset variable_097 = "097">
<cfset variable_098 = "098">
<cfset variable_099 = "099">
<cfset variable_100 = "100">
<cfset variable_101 = "101">

<cfscript>
    writeOutput("after setting variables<br>");
</cfscript>
